# CloudFileStorage-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/progrohan/cloud_file_storage/: CloudFileStorageApplication.java
src/main/java/com/progrohan/cloud_file_storage/config/: CustomAuthenticationEntryPoint.java  MessageConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/progrohan/cloud_file_storage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  StorageController.java  UserController.java
src/main/java/com/progrohan/cloud_file_storage/dto/: AccessDTO.java  ErrorResponseDTO.java  ResourceResponseDTO.java  ResponseMessageDTO.java  StorageCreateDTO.java  StorageRequestDTO.java  StorageResponseDTO.java  UserRegistrationDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/progrohan/cloud_file_storage/entity/: StorageEntity.java  User.java  UserEntity.java  UserStorageEntity.java  UserStorageId.java
src/main/java/com/progrohan/cloud_file_storage/exception/: AuthException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  StorageAccessException.java  StorageException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/progrohan/cloud_file_storage/mapper/: StorageMapper.java  (+1 more)
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: 01-init.yaml  02-storage_tables.yaml  db.changelog-master.yaml
src/test/java/com/progrohan/cloud_file_storage/: CloudFileStorageApplicationTests.java  TestCloudFileStorageApplication.java  TestcontainersConfiguration.java
(+30 files in other folders)
